@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  font-size: 18px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(142, 44, 132);
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* max-width: 1440px; */
  margin: 0 auto;
}

header {
  background-color: bisque;
}

main {
  background-color: rgb(136, 127, 114);
}

footer {
  background-color: rgb(35, 186, 191);
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
}

p {
  line-height: 1.5rem;
}

.profile-card {
  display: grid;
  /* padding: 10px; */
  /* background-color: aqua; */
  grid-template-columns: auto 1fr;
  align-items: center;
}

#profile-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
}

#profile-text p {
  font-size: 1.1rem;
}
#profile-icons {
  font-size: 2rem;
  margin-top: 1rem;
  text-align: right;
}

#profile-img {
  display: flex;
  min-width: 400px;
  min-height: 400px;
  background-image: url("https://placehold.co/400x400");
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  z-index: 1;
  padding: 0.5rem;
}

.icon {
  text-decoration: none;
  margin: 0 0.5rem;
}

/* TODO: stop icons having click color/underline */
.icon::after {
  text-decoration: none;
}

.project-card {
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.75);
}

.project-info {
  padding: 1rem;
}
.project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  place-content: center;
  gap: 1.5rem;
}

.wrapper {
  max-width: 1440px;
  padding: 70px;
  margin: 0 auto;
}

.footer {
  display: flex;
  gap: 2rem;
  color: white;
}

#icons {
  color: black;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.footer > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
